filePath=E:\\Automation_Home Sofa\\Automation\\HomeSofa\\Reports\\TestReport.html
testData=E:\\Automation_Home Sofa\\Automation\\HomeSofa\\testData.properties


appUrl=http://qa1.homesofa.de/admin831z23vv1
browser = chrome
