firstName=Test
lastName=user
email=testuser
password=test123test
//************************************************************************
loginName=Virat
loginLastName=kohli
loginEmail=viratkohlihomesofa@mailinator.com
loginPassword=test123test

loginEmailCheckout=tonykroos@mailinator.com
loginPasswordCheckout= test123test

strafze=Karol Bagh
house=442
plz=121005
area=New Delhi
telefon=9958307604
day=12
month=Oktober
year=2000


//****************************Cart**********************************************
deliveryAddressHeading = Lieferadresse
billingAddressHeading = Rechnungsadresse
delivery=Lieferung

newStrafze=london
newHouse=132
newPlz=32457
newArea=spain

//**************************Payment***********************************************
mode1=Rechnung
mode2=Ratenkauf
mode3=Nachnahme
mode4=Vorkasse
mode5=PayPal
mode6=Lastschrift
mode7=Kreditkarte

//*************************SubCategories*********************************************

wohnlandschaft=Wohnlandschaft
ecksofa=Ecksofa

//*************************TopCategories********************************************

ecksofa=Ecksofa
schlafsofa=Schlafsofa
bigsofa=Bigsofa
wohnlandschaft=Wohnlandschaft
3-Sitzer=3-Sitzer
ohrensessel=Ohrensessel

//*************************filterColors**********************************************

red=Rot
white=Weiß
brown=Braun
black=Schwarz
grey=Grau

//************************productDetail**********************************************
directions=Ausrichtung
functions=funktionen


//***************************NitinData*********************************************

invalidemailid= testin11g@test.com

validemailchangepassword = testwebvirtue@mailinator.com
validpasswrd = testing

changepassword = testing123 
	
ProductSelected = Wohnlandschaft Casiopeia

searchterm = Cass

callbackphno = 123 - (234) - (2342)

signupemail = testings1255674444asd1@test.com
companyname =testcompany
address = 23
phonenumber = 234058039
Day = 12
Month = 9
Year = 20
thankYouText = "Vielen Dank für Ihre Bestellung!";
checkOrderLinkText = "Bestellverlauf überprüfen";
checkOrderLinkText = "Bestellverlauf überprüfen";
Shippingpageheading = Adressen




